@import environment.sass
.recent_messages_list .conversation
  background-color: transparent
  .show_message_body
    display: none
    .post_date,.sub_title,.sub_title a
      color: #aaa
    .header_icon,.header_title .title
      cursor: pointer
    .content
      max-height: 1.2em
      overflow: hidden
      cursor: pointer
    .header .header_title .title
      font-weight: normal
    .mark_as_read_link
      display: none
  &.read_open
    .content
      max-height: 500px
      overflow: auto
      cursor: auto
.recent_messages_list .conversation .participant_list 
  padding: 0
  margin: 3px 15px
  font-size: 0.8em
  list-style-type: none
.recent_messages_list .conversation .participant 
  .email, .short_name
    margin-left: 10px
    font-size: 0.7em
